<?xml version='1.0'?>
<!-- time='504' -->
<VTKFile type='vtkMultiBlockDataSet' version='1.0' byte_order='LittleEndian' header_type='UInt64'>
  <vtkMultiBlockDataSet>
    <DataSet name='internal' file='dbl_0_35_8-00160_9_504/internal.vtu' />
    <Block name='boundary'>
      <DataSet name='inlet' file='dbl_0_35_8-00160_9_504/boundary/inlet.vtp' />
      <DataSet name='outlet' file='dbl_0_35_8-00160_9_504/boundary/outlet.vtp' />
      <DataSet name='walls' file='dbl_0_35_8-00160_9_504/boundary/walls.vtp' />
      <DataSet name='baffle' file='dbl_0_35_8-00160_9_504/boundary/baffle.vtp' />
    </Block>
  </vtkMultiBlockDataSet>
  <FieldData>
    <DataArray type='Float32' Name='TimeValue' NumberOfTuples='1' format='ascii'>
504
    </DataArray>
  </FieldData>
</VTKFile>
