cuda
start


Epoch:0 | 0 % | T NLL Loss = 2.36  Best Loss: 2.36| T Acc = 6.15 %  Best Acc: 6.15 %  Worst Acc: 6.15    
Epoch:0 | 1 % | T NLL Loss = 1.88  Best Loss: 1.86| T Acc = 39.86 %  Best Acc: 46.66 %  Worst Acc: 6.15    
Epoch:0 | 3 % | T NLL Loss = 1.79  Best Loss: 1.74| T Acc = 40.44 %  Best Acc: 46.66 %  Worst Acc: 6.15    
Epoch:0 | 5 % | T NLL Loss = 1.68  Best Loss: 1.65| T Acc = 43.93 %  Best Acc: 46.66 %  Worst Acc: 6.15    
Epoch:0 | 7 % | T NLL Loss = 1.67  Best Loss: 1.63| T Acc = 44.57 %  Best Acc: 46.66 %  Worst Acc: 6.15    
Epoch:0 | 9 % | T NLL Loss = 1.62  Best Loss: 1.61| T Acc = 45.37 %  Best Acc: 46.95 %  Worst Acc: 6.15    
Epoch:0 | 11 % | T NLL Loss = 1.66  Best Loss: 1.54| T Acc = 41.71 %  Best Acc: 47.71 %  Worst Acc: 6.15    
Epoch:0 | 13 % | T NLL Loss = 1.64  Best Loss: 1.50| T Acc = 42.58 %  Best Acc: 47.97 %  Worst Acc: 6.15    
Epoch:0 | 15 % | T NLL Loss = 1.75  Best Loss: 1.50| T Acc = 42.04 %  Best Acc: 47.97 %  Worst Acc: 6.15    
